{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-rpg-f88b1","appId":"1:640537956063:android:c51064498a43c475fce36a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-rpg-f88b1","configurations":{"android":"1:640537956063:android:c51064498a43c475fce36a","ios":"1:640537956063:ios:262189005dd280b7fce36a"}}}}}}